<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5px;
        background-color: #61a59b;
        padding: 10px;
      }

      .container > div {
        background-color: #fff;
        height: 100px;
      }

      @media (max-width: 400px) {
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 5px;
          background-color: #b075b1;
          padding: 5px;
        }

        .container > div {
          background-color: #fff;
          height: 80px;
        }
      }

      @media (max-width: 280px) {
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 5px;
          background-color: #7ba987;
          padding: 5px;
        }

        .container > div {
          background-color: #fff;
          height: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
    </div>
  </body>
</html>
