<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "menu content content";
        grid-template-columns: 1fr 8fr;
        gap: 5px;
        background-color: #61a59b;
        padding: 10px;
      }

      .container > div {
        background-color: #a06086;
      }

      .container > div.header {
        grid-area: header;
        text-align: center;
      }

      .container > div.menu {
        grid-area: menu;
        text-align: center;
      }

      .container > div.content {
        grid-area: content;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="menu"></div>
      <div class="content"></div>
    </div>
  </body>
</html>
